//变量
//字体颜色
@fontColorF: #ffffff;
@fontColor3: #333333;
@fontColor6: #666666;
@fontColor9: #999999;
@fontColorRed: #ff5b5b;
@fontColorBlue: #0baafc;
//背景颜色
@bgColorWhite: #ffffff;
@bgColorGrey: #EEEEEE;
@bgColorGrey1: #e5e5e5;
@bgColorBlue: #00a0e9;
@bgColorRed: #ff5e52;
//边框颜色
@borderColorGrey: #dedede;
@borderColorWhite: #ffffff;
@borderColorSelected: #84c7e5;
@borderColorSuccess: #10c469;
@borderColorWarning: #f9c851;
@borderColorError: #ff5b5b;
@borderColorOrange: #f3982d;
//变量end
//超出显示...
.text-overflow {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

//按钮start
.btn {
    display: inline-block;
    //padding: 5px 16px;
    margin-bottom: 0;
    font-size: 12px;
    //line-height: 20px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    //color:@fontColor3; 
    border-radius: 4px;
}

.btn-default {
    background-color: @bgColorGrey;
}

.btn-default:hover {
    background-color: #d6d6d6;
}

.btn-blue {
    background-color: @bgColorBlue;
    color: @fontColorF;
}

.btn-blue:hover {
    background-color: #008ccc;
}

.btn-red {
    background-color: @bgColorRed;
    color: @fontColorF;
}

.btn-red:hover {
    background-color: #e84337;
}

.icon {
    display: inline-block;
    vertical-align: middle;
}

.icon-16 {
    width: 16px;
    height: 16px;
}

.icon-white {
    background: url(/static/image/base-new.png) -19px -156px no-repeat;
}

.btn-icon-text {
    display: inline-block;
}

//按钮end
//tab切换start
//第一种
.nav-tabs {
    border-bottom: @borderColorGrey solid 1px;
    .tab-li {
        background-color: #f3f3f3;
        margin-bottom: -1px;
        float: left;
        _display: inline;
        *position: relative;
        *zoom: 1;
        z-index: 1;
        cursor: pointer;
        border: 1px solid @borderColorGrey;
        margin-right: -1px;
        border-radius: 4px 4px 0 0;
        .tab-li-a {
            padding: 8px 35px;
            margin-right: -1px;
            line-height: 20px;
            -webkit-border-radius: 4px 4px 0 0;
            -moz-border-radius: 4px 4px 0 0;
            border-radius: 4px 4px 0 0;
            color: @fontColor3;
            display: block;
            font-size: 14px;
        }
        &.active {
            background-color: @bgColorWhite;
            border-bottom-color: @borderColorWhite;
            .tab-li-a {
                i {
                    color: @fontColorBlue;
                }
            }
        }
    }
}

//带图标的tab切换
.nav-tabs-icon {
    .tab-li {
        .tab-li-a {
            padding: 8px 20px;
            .tab-icon {
                display: inline-block;
                width: 17px;
                height: 16px;
                background: url(/static/image/base-new.png) no-repeat;
                margin-right: 10px;
                vertical-align: text-bottom;
                _vertical-align: middle;
                overflow: hidden;
                *zoom: 1;
            }
        }
        &.active {
            background-color: @bgColorWhite;
            border-bottom-color: @borderColorWhite;
            .tab-li-a {
                span {
                    color: #00a0e9;
                }
            }
        }
    }
}

//第二种
.nav-tabs.nav-operable {
    .tab-li {
        .tab-li-a {
            padding: 8px 10px 8px 20px;
            .span-text {
                margin-right: 10px;
            }
            .icon-close {
                display: inline-block;
                vertical-align: text-bottom;
                width: 16px;
                height: 16px;
                cursor: pointer;
                *zoom: 1;
                overflow: hidden;
                background: url(/static/image/base-new.png) no-repeat;
                background-position: -39px -18px;
            }
            .icon-close:hover {
                background-position: -39px -37px;
            }
        }
    }
    .add-li {
        width: 36px;
        padding: 8px 0;
        position: relative;
        .add-icon {
            display: inline-block;
            width: 14px;
            height: 14px;
            background: url(/static/image/base-new.png) no-repeat;
            background-position: -39px -56px;
            margin-left: 10px;
            margin-top: 2px;
        }
        .add-li-content {
            position: absolute;
            bottom: 13px;
            left: 0px;
            display: none;
            .arrow {
                position: absolute;
                z-index: 6;
                left: 10px;
                width: 0;
                height: 0;
                top: -1px;
                border: @bgColorWhite solid 8px;
                overflow: hidden;
                zoom: 1;
                border-left-color: transparent;
                _border-left-color: tomato;
                _filter: chroma(color=tomato);
                border-right-color: transparent;
                _border-right-color: tomato;
                _filter: chroma(color=tomato);
                border-top-color: transparent;
                _border-top-color: tomato;
                _filter: chroma(color=tomato);
            }
            .add-li-list {
                position: absolute;
                z-index: 4;
                border: @borderColorGrey solid 1px;
                padding: 0 0 10px 10px;
                top: 13px;
                left: 0;
                width: 266px;
                background-color: @bgColorWhite;
                -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
                -moz-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
                box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
                li {
                    float: left;
                    _display: inline;
                    margin: 10px 10px 0 0;
                    white-space: nowrap;
                    a {
                        display: block;
                        color: @fontColor6;
                        padding: 6px 12px 6px 8px;
                        border-radius: 4px;
                        width: 100px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        border: @borderColorGrey solid 1px;
                        .li-list-icon {
                            display: inline-block;
                            vertical-align: text-top;
                            overflow: hidden;
                            *zoom: 1;
                            width: 8px;
                            height: 8px;
                            background: url(/static/image/base-new.png) no-repeat;
                            background-position: -76px -1px;
                            margin-right: 6px;
                            margin-top: 4px;
                            _margin-top: 2px;
                        }
                    }
                    a:hover {
                        color: @fontColorF;
                        background-color: @bgColorBlue;
                        .li-list-icon {
                            background-position: -76px -13px;
                        }
                    }
                }
                .select {
                    background: #ededed;
                    color: #000000;
                    .tab-con-list {
                        cursor: not-allowed;
                    }
                }
            }
        }
    }
}

//第三种
.nav-tabs.nav-just {
    .tab-li {
        width: 50%;
        float: left;
        _display: inline;
        text-align: center;
        margin-right: -4px;
        .icon-list {
            background: url(/static/image/base-new.png) no-repeat;
            background-position: -57px -19px;
            margin-right: 10px;
        }
        .tab-li-text {
            display: inline-block;
        }
    }
}

//第四种
.nav-tabs.nav-justified {
    border: @borderColorGrey solid 1px;
    border-radius: 4px;
    overflow: hidden;
    .tab-li {
        width: 33.33333%;
        float: left;
        _display: inline;
        text-align: center;
        margin: 0;
        border-width: 0;
        border-radius: 0;
    }
    .tab-li.active {
        background-color: @bgColorBlue;
        .tab-li-a {
            color: @fontColorF;
        }
    }
}

.tab-content {
    border: @borderColorGrey solid 1px;
    border-top-width: 0;
    padding: 10px 0;
    .tab-pane {
        display: none;
    }
    .tab-pane.in {
        display: block;
    }
}

//tab切换end
//条件检索start
.conditional-content {
    border: @borderColorGrey solid 1px;
}

.form-list {
    padding: 6px 0;
    border-bottom: @borderColorGrey dashed 1px;
    .control-label {
        min-width: 100px;
        _width: 100px;
        text-align: right;
        float: left;
        _display: inline;
        line-height: 26px;
        color: #999999;
        margin: 0;
    }
    .list {
        li {
            float: left;
            _display: inline;
            padding: 0 8px;
            cursor: pointer;
            border-radius: 4px;
            margin-right: 4px;
            height: 26px;
            line-height: 26px;
        }
        li.active,
        li.hover,
        li:hover {
            background-color: @bgColorBlue;
            color: @fontColorF;
        }
    }
    &.last {
        border-bottom-width: 0;
    }
}

//条件检索end
//form表单start
.form-control {
    border: @borderColorGrey solid 1px;
    height: 20px;
    padding: 4px 8px;
    line-height: 20px;
    border-radius: 4px;
}

.form-control.error {
    border-color: @borderColorError!important;
}

.form-control:focus {
    border-color: @borderColorSelected;
}

.control-group {
    margin-bottom: 10px;
    position: relative;
    *zoom: 1;
    overflow: hidden;
    width: 100%;
    .control-label {
        position: absolute;
        min-width: 100px;
        _width: 100px;
        text-align: right;
        top: 9px;
        left: 0;
    }
    .controls {
        padding-left: 110px;
        padding-right: 18px;
        .form-control {
            width: 100%;
        }
    }
    .has-success {
        .form-control {
            border: @borderColorSuccess solid 1px;
        }
        .icon-success {
            position: absolute;
            background: url(/static/image/base-new.png) no-repeat;
            background-position: -74px -59px;
            right: 10px;
            top: 8px;
            _top: 10px;
        }
    }
    .has-warning {
        .form-control {
            border: @borderColorWarning solid 1px;
        }
        .icon-warning {
            position: absolute;
            background: url(/static/image/base-new.png) no-repeat;
            background-position: -74px -78px;
            right: 10px;
            top: 8px;
            _top: 10px;
        }
    }
    .has-error {
        .form-control {
            border: @borderColorError solid 1px;
        }
        .error-text {
            position: absolute;
            right: 10px;
            top: 8px;
            _top: 10px;
            color: @fontColorRed;
            .icon-error {
                background: url(/static/image/base-new.png) no-repeat;
                background-position: -74px -97px;
                margin-top: -2px;
            }
        }
    }
}

//form表单end
//单选框复选框start
.checkbox-inline,
.radio-inline {
    margin-right: 10px;
    input {
        vertical-align: middle;
    }
    .checkbox-text,
    .radio-text {
        display: inline-block;
        vertical-align: middle;
    }
}

//单选框复选框end
//图文混排start
.items {
    .item-list {
        border: @borderColorGrey solid 1px;
        border-radius: 4px;
        width: 180px;
        height: 230px;
        overflow: hidden;
        margin: 10px;
        float: left;
        _display: inline;
        .item-img {
            width: 100%;
            height: 134px;
            overflow: hidden;
            text-align: center;
            img {
                width: auto;
                height: 100%;
            }
        }
        .item-text-content {
            padding: 5px;
            width: 170px;
            .item-text-head {
                color: @fontColor3;
                width: 100%;
                line-height: 20px;
                @extend .text-overflow;
            }
            .item-text {
                color: @fontColor9;
                width: 100%;
                @extend .text-overflow;
                line-height: 20px;
                span {
                    color: @fontColor6;
                }
            }
        }
    }
    .item-list:hover,
    .item-list.hover {
        border-color: @borderColorOrange;
    }
    //左右的图文混排
    .item-list.item-lr {
        width: 380px;
        height: 136px;
        .item-img {
            width: 178px;
            height: 100%;
        }
        .item-text-content {
            width: 180px;
            .item-text {
                line-height: 25px;
            }
            span {
                color: @fontColor3;
            }
        }
    }
}

//图文混排end
//折叠start
.accordion {
    .accordion-group {
        border: @borderColorGrey solid 1px;
        border-radius: 4px;
        margin-bottom: 5px;
        .accordion-heading {
            background-color: @bgColorGrey;
            padding: 6px 16px;
            cursor: pointer;
            .icon {
                width: 16px;
                height: 16px;
                background: url(/static/image/base-new.png) no-repeat;
                background-position: -19px -97px;
            }
            .icon-down {
                background-position: -19px -117px;
            }
        }
        .accordion-body {
            display: none;
            .accordion-inner {
                padding: 6px 16px;
                border-top: @borderColorGrey solid 1px;
            }
        }
    }
    .accordion-group.upfold {
        .accordion-heading {
            .icon {
                background-position: -19px -117px;
            }
        }
        .accordion-body {
            display: block;
        }
    }
}

//折叠end
//头部导航start
.topbar {
    background-color: #2d87f9;
    position: fixed;
    _position: absolute;
    top: 0;
    _top: ~"expression(eval(document.documentElement.scrollTop))";
    left: 0;
    width: 100%;
    height: 50px;
    z-index: 1000;
    .brand {
        width: 160px;
        height: 30px;
        background: url(/static/image/police.png) no-repeat left;
        position: absolute;
        left: 8px;
        top: 11px;
    }
    .nav {
        position: absolute;
        left: 200px;
        z-index: 10;
        a {
            float: left;
            _display: inline;
            padding: 0 12px;
            line-height: 50px;
            font-size: 14px;
            color: #ffffff;
            &.active {
                background-color: #0e52b5;
            }
            &:hover,
            &.hover {
                background-color: #0a58ba;
            }
        }
    }
    .menu-box{
        position: absolute;
        top: 50px;
        left: 0px;
        width: 100%;
        background-color:#0a58ba;
        height:auto;
        opacity:0.9;
        filter:alpha(opacity=90);
        .menu-list{
            padding:15px 0 15px 260px;
            .ul-div-li{
                text-align:center;
                padding:0 12px;
                color:#FFFFFF;
                float:left;
                _display:inline;
                cursor:pointer;
                .li-text{
                    line-height:22px;
                    display:block;
                    color:#FFFFFF;
                    opacity:0.8;
                    filter:alpha(opacity=80);
                    font-size:12px;
                    &:hover,&.active{
                        opacity:1;
                        filter:alpha(opacity=100);
                        text-decoration: underline;
                    }
                }
                .li-icon{
                    display:inline-block;
                    width:30px;
                    height:30px;
                    margin:0 auto;
                    opacity:0.8;
                    filter:alpha(opacity=80);
                    border:0;
                    background:url(/static/image/nav-icon.png) no-repeat;
                    background:url(/static/image/nav-icon-ie6.png) no-repeat ~'\9';
                    &.icon-active,&:hover{
                        opacity:1;
                        filter:alpha(opacity=100);
                    }
                }
                .menu-icon-zuozhan{
                    background-position:-30px 0;
                }
                .menu-icon-yiban{
                    background-position:-60px 0;
                }
                .menu-icon-caselist{
                    background-position:-90px 0;
                }
                .menu-icon-draftbox{
                    background-position:-120px 0;
                }
                .menu-icon-zhanguotongji{
                    background-position:-120px -30px;
                }
                .menu-icon-mingxichakan{
                    background-position:-150px -30px;
                }
                .menu-icon-cars{
                    background-position:-180px -30px;
                }
                .menu-icon-videospy{
                    background-position:-210px -30px;
                }
                .menu-icon-involvedVideos{
                    background-position:0 -60px;
                }
                .menu-icon-face{
                    background-position:-30px -60px;
                }
                .menu-icon-information{
                    background-position:-60px -60px;
                }
                .menu-icon-tools{
                    background-position:-90px -60px;
                }
                .menu-icon-organizational{
                    background-position:-120px -60px;
                }
                .menu-icon-user{
                    background-position:-150px -60px;
                }
                .menu-icon-role{
                    background-position:-180px -60px;
                }
                .menu-icon-dictionary{
                    background-position:-210px -60px;
                }
                .menu-icon-process{
                    background-position:0 -90px;
                }
                .menu-icon-notice{
                    background-position:-30px -90px;
                }

                .menu-icon-map{
                    background-position:-60px -90px;
                }
                .menu-icon-datatongji{
                    background-position:-90px -90px;
                }
                .menu-icon-operation{
                    background-position:-120px -90px;

                }
                .menu-icon-moniter{
                    background-position:-150px -90px;
                }
                .menu-icon-users{
                    background-position:-150px -61px;
                }
                .menu-icon-role{
                    background-position:-182px -61px;
                }
                .menu-icon-mapManagement{
                    background-position:-60px -90px;
                }
                .menu-icon-logger{
                    background-position:-180px  -90px;
                }
                .menu-icon-yunwei{
                    background-position:-213px -90px;
                }
                .menu-icon-flowstatistics{
                    background-position: -2px -120px;
                }
                .menu-icon-casestatistics{
                    background-position:-122px -30px;
                }
                .menu-icon-links{
                    background-position:-30px -120px;
                }
                .menu-icon-startflow{
                    background-position:-61px -120px;
                }
                .menu-icon-allot{
                    background-position:-91px -120px;
                }
                .menu-icon-facesetting{
                    background-position:-120px -120px;
                }
                .menu-icon-videosearch{
                    background-position:-30px -30px;
                }
                .menu-icon-videoprocess{
                    background-position: 0px -30px;
                }
                .menu-icon-videolist{
                    background-position:-150px -120px;
                }
                .menu-icon-facestatic{
                    background-position:-30px -60px;
                }

            }
        }        
    }
    .manager {
        position: absolute;
        right: 0;
        width: auto;
        height: 50px;
        padding: 0 5px;
        font-size: 12px;
        .icon {
            display: inline-block;
            width: 16px;
            height: 20px;
            background: url(/static/image/head/topbar-right-icon.png) no-repeat;
        }
        .arrow-position {
            position: absolute;
            right: 82px;
            top: -9px;
            width: 0;
            height: 0;
            border: #FFFFFF solid 6px;
            overflow: hidden;
            zoom: 1;
            border-left-color: transparent;
            _border-left-color: tomato;
            _filter: chroma(color=tomato);
            border-right-color: transparent;
            _border-right-color: tomato;
            _filter: chroma(color=tomato);
            border-top-color: transparent;
            _border-top-color: tomato;
            _filter: chroma(color=tomato);
            margin: -3px 0 0 7px;
        }
        li {
            float: right;
            _display: inline;
            color: #FFFFFF;
            height: 20px;
            line-height: 20px;
            margin: 15px 0;
            padding: 0 12px;
            position: relative;
            *zoom: 1;
            .line-bg {
                position: absolute;
                width: 2px;
                height: 20px;
                left: 0;
                top: 0;
                background: url(/static/image/head/topbar-right-icon.png) no-repeat;
            }
            .icon-logout {
                background-position: -113px -2px;
                cursor: pointer;
                &:hover {
                    background-position: -113px -24px;
                }
            }
            .portrait {
                cursor: default;
                img {
                    //margin-top:3px;
                    border-radius: 50%;
                }
                .name {
                    display: inline-block;
                    vertical-align: top;
                    *margin-top: 5px;
                }
                .arrow-icon {
                    display: inline-block;
                    left: 14px;
                    width: 0;
                    height: 0;
                    border: #d5e7fe solid 4px;
                    overflow: hidden;
                    zoom: 1;
                    border-left-color: transparent;
                    _border-left-color: tomato;
                    _filter: chroma(color=tomato);
                    border-right-color: transparent;
                    _border-right-color: tomato;
                    _filter: chroma(color=tomato);
                    border-bottom-color: transparent;
                    _border-bottom-color: tomato;
                    _filter: chroma(color=tomato);
                    margin: -3px 0 0 7px;
                }
            }
            .person-content {
                position: absolute;
                top: 35px;
                right: -72px;
                width: 266px;
                background-color: #FFFFFF;
                box-shadow: 0 4px 5px -1px rgba(0, 0, 0, 0.4);
                border: #DEDEDE solid 1px \9;
                display: none;
                .upload-photo {
                    height: 130px;
                    border-bottom: 1px solid #DEDEDE;
                    position: relative;
                    .upload-img {
                        margin: 28px 22px 0 38px;
                        img {
                            border-radius: 50%;
                            border: 1px solid #dedede;
                        }
                        &:hover,
                        &.hover {
                            .img-modal {
                                display: block;
                            }
                        }
                    }
                    .case-number {
                        margin-top: 18px;
                        .number {
                            font-size: 20px;
                            color: #03a9f4;
                        }
                        .number:hover {
                            text-decoration: underline;
                        }
                        .title {
                            color: #666666;
                        }
                    }
                    .img-modal {
                        position: absolute;
                        width: 80px;
                        height: 80px;
                        z-index: 22;
                        top: 28px;
                        left: 38px;
                        border-radius: 50%;
                        text-align: center;
                        border: #dedede solid 1px;
                        cursor: pointer;
                        overflow: hidden;
                        display: none;
                        .modal-bg {
                            width: 80px;
                            height: 80px;
                            background-color: #000;
                            opacity: 0.4;
                            filter: alpha(opacity=40);
                        }
                        .title {
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            line-height: 80px;
                            text-align: center;
                            top: 0;
                            left: 0;
                        }
                    }
                }
                .operation-content {
                    color: #666666;
                    padding: 15px 28px;
                    .person,
                    .amend-password,
                    .my-tool {
                        width: 104px;
                        text-align: center;
                        cursor: pointer;
                    }
                    .icon {
                        width: 24px;
                        height: 24px;
                        &.icon-person {
                            background-position: -135px 0;
                        }
                        &.icon-password {
                            background-position: -163px 0;
                        }
                        &.icon-tool {
                            background-position: -193px 0;
                        }
                    }
                    p {
                        margin-top: 6px;
                    }
                    p:hover {
                        color: #2d87f9;
                    }
                }
                .logout {
                    display: block;
                    width: 100%;
                    padding: 6px 0;
                    text-align: center;
                }
            }
        }
        .message-pan {
            position: relative;
            .iocn-pan {
                background-position: -6px -2px;
                cursor: pointer;
                &:hover {
                    background-position: -6px -24px;
                }
            }
            .message-count {
                position: absolute;
                width: 14px;
                height: 14px;
                line-height: 14px;
                text-align: center;
                background-position: -93px -2px;
                top: -5px;
                right: 6px;
            }
        }
        .tooldownload {
            .tooldownload-icon {
                background-position: -27px -2px;
                &:hover {
                    background-position: -27px -24px;
                }
            }
        }
        .volume {
            color: #b1d1fa;
            z-index: 1;
        }
        .version {
            cursor: pointer;
        }
        .version-icon {
            display: block;
            background: url(/static/image/head/topbar-right-icon.png) -218px 0 no-repeat;
            &:hover {
                background-position: -218px -22px;
            }
        }
    }
}


/*头像上传样式-start*/

.img-cut {
    margin-top: 10px;
    padding: 0 10px 10px 10px;
    height: 285px;
    position: relative;
    border-bottom: 1px #dedede solid;
}

.img-cut .img-left {
    position: absolute;
    width: 356px;
    height: 285px;
    left: 10px;
    top: 0;
}

.img-cut .img-left .img-display {
    border: 1px solid #dedede;
    overflow: hidden;
    position: relative;
    height: 280px;
    width: 280px;
    margin: 0 auto;
}

.img-cut .img-right {
    width: 319px;
    height: 270px;
    float: right;
}

.img-right .exp-tab {
    text-align: center;
}

.img-right .explain {
    margin-top: 15px;
}

.img-right .big-img-tab {
    width: 90px;
    height: 90px;
    margin: 20px 0 0 112px;
    overflow: hidden;
}

.img-right .small-img-tab {
    width: 30px;
    height: 30px;
    margin: 20px 0 0 142px;
    overflow: hidden;
}

.import-div {
    width: 100%;
    /*height: 45px;*/
    line-height: 45px;
    padding-top: 8px;
    border-top: solid 1px #dedede;
}

.layui-layer-btn2 {
    /*_margin-top: 10px;*/
    margin-left: 10px;
    height: 30px;
    line-height: 30px;
    width: 60px;
    padding: 2px 2px;
    color: #666666;
    cursor: pointer;
    position: absolute;
    bottom: 12px;
    left: 10px;
    text-align: center;
    overflow: hidden;
}

.back-con {
    background: url(/static/image/home/upload.png) 0 0 no-repeat;
    display: inline-block;
    width: 15px;
    height: 14px;
    margin-right: 5px;
    vertical-align: middle;
}

.span-con {
    display: inline-block;
    vertical-align: middle;
}

.Wstandard {
    width: 280px;
    max-height: 280px;
    display: block;
}

.Hstandard {
    height: 280px;
    max-width: 280px;
    display: block;
    margin: 0 auto;
}

.input-hidden {
    position: absolute;
    width: 70px;
    height: 30px;
    margin-left: -71px;
    opacity: 0;
    filter: alpha(opacity=0);
    cursor: pointer;
    margin-top: 11px;
    border: 1px solid;
}

.reupload-btn {
    height: 30px;
    min-width: 60px;
    line-height: 30px;
    margin-top: 11px;
    margin-left: 20px;
    background-color: #c3c3c3;
    padding: 0px 4px;
    text-align: center;
    width: 60px;
    cursor: pointer;
}

.cancel-btn {
    margin: 11px 20px;
}

.confirm-btn {
    margin-top: 11px;
}

.reupload-btn i,
.reupload-btn span {
    line-height: 30px;
}


/*头像上传样式-end*/

//头部导航end
//合成作战Table
.table-box {
    margin-top: 10px;
}

//系统管理的左边菜单start
.left-nav {
    position: fixed;
    _position: absolute;
    _top: ~"expression(eval(document.documentElement.scrollTop))";
    top: 0;
    left: 0;
    height: 100%;
    z-index: 888;
    border-right: 1px solid #dedede;
    //overflow:hidden;
    .left-nav-content {
        padding-top: 50px;
        width: 200px;
        overflow: hidden;
    }
    .left-title {
        height: 20px;
        line-height: 20px;
        padding: 10px 0 10px 30px;
        border-bottom: #fff solid 1px;
        cursor: pointer;
        font-size: 14px;
        .icon {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: url(/static/image/left-nav.png) no-repeat;
            &.organization-nav-icon {
                background-position: 0 -2px;
            }
            &.role-nav-icon {
                background-position: -40px -2px;
            }
            &.auth-nav-icon {
                background-position: -20px -2px;
            }
            &.dictionary-nav-icon {
                background-position: -60px -2px;
            }
            &.process-nav-icon {
                background-position: -80px -2px;
            }
            &.map-nav-icon {
                background-position: -120px -2px;
            }
            &.notice-nav-icon {
                background-position: -100px -2px;
            }
            &.parameter-nav-icon {
                background-position: -181px -2px;
            }
            &.logger-nav-icon {
                background-position: -200px -2px;
            }
            &.links-nav-icon {
                background-position: -220px -2px;
            }
        }
        .left-title-name {
            padding-left: 18px;
        }
    }
    .left-title:hover {
        background-color: #f3f3f3;
        border-left: 4px solid #00a0e9;
        padding-left: 26px;
        font-weight: bold;
        color: #00a0e9;
    }
    .left-title.title-selected {
        background-color: #f3f3f3;
        color: #00a0e9;
        font-weight: bold;
        border-left: 4px solid #00a0e9;
        padding-left: 26px;
        .icon {
            &.organization-nav-icon {
                background-position: 0 -22px;
            }
            &.role-nav-icon {
                background-position: -40px -22px;
            }
            &.auth-nav-icon {
                background-position: -20px -22px;
            }
            &.dictionary-nav-icon {
                background-position: -60px -22px;
            }
            &.process-nav-icon {
                background-position: -80px -22px;
            }
            &.map-nav-icon {
                background-position: -120px -22px;
            }
            &.notice-nav-icon {
                background-position: -100px -22px;
            }
            &.parameter-nav-icon {
                background-position: -181px -22px;
            }
            &.logger-nav-icon {
                background-position: -200px -22px;
            }
        }
    }
    .toggle-upload {
        width: 10px;
        height: 70px;
        z-index: 900;
        top: 45%;
        left: 200px;
        background: url(/static/image/huntsman/slider.png) center center no-repeat;
        position: absolute;
        cursor: pointer;
        background-color: #fff;
        &.toggle-packup {
            background: url(/static/image/huntsman/slider-right.png) center center no-repeat;
        }
    }
}

//系统管理的左边菜单end


//案件状态图标
.case-icon-radius {
    display: inline-block;
    width: 11px;
    height: 11px;
    overflow: hidden;
    *zoom: 1;
    margin-right: 4px;
    vertical-align: middle;
    background: url("/static/image/base-new.png") no-repeat;
    background-position: -76px -115px;
}
.case-icon-hide{
    display: none;
}

.case-status-blue{
    background-position: -76px -115px;
}
.case-status-gblue{
    background-position: -76px -126px;
}
.case-status-green{
    background-position: -76px -137px;
}
.case-status-orange{
    background-position: -76px -148px;
}
.case-status-red{
    background-position: -76px -159px;
}