/* .form-top {
  padding: 20px 20px;
  margin-bottom: 16px;
  border: 1px solid #dedede;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0 3px 1px rgba(233, 233, 233, .75);
}
.form-top-fixed {
  margin: 16px 16px 16px 16px
}
.form-bottom {
  border: 1px solid #dedede;
  border-radius: 4px;
  background: #f4f4f4;
}

.form-bottom-fixed {
  margin: 16px 16px 16px 16px
}
.form-group {
  display: inline-block;
  vertical-align: middle;
  margin: 5px 20px 5px 0;
}
.control-label {
  min-width: 84px;
  color: #959595;
}
input.form-control {
  display: inline-block;
  vertical-align: middle;
  width: auto;
  min-width: 174px;
  height: 30px;
  border: 1px solid #dbdbdb;
  border-radius: 4px;
  box-shadow: none;
  font-size: 12px;
  color: #333;
}
.btn {
  height: 30px;
  min-width: 60px;
  padding: 2px 12px;
  border-radius: 4px;
  color: #fff;
}
.btn:hover, .btn:focus {
  opacity: .8;
  color: #fff;
}

.btn-icon-text {
  display: inline-block;
  vertical-align: middle;
  font-size: 12px;
  margin-bottom: 2px;
}
.btn-icon-blue {
  background: #0baafc;
}

.table-base {
  margin-bottom: 0;
  position: relative;
}

.table-base * {
  position: relative;
  z-index: 1;
}

.table-base > thead > tr {
  border-top: 1px solid #e1e1e1;
  background: #f1f1f1;
}

.table-base > thead > tr > th {
  border-bottom: 1px solid #e1e1e1;
  font-size: 14px;
  color: #999;
  text-align: center;
}

.table-base > tbody > tr {
  background: #fff;
}
.table-base > tbody > tr:nth-child(even) {
  background: #f4f4f4;
}

.table-base > tbody > tr:hover {
  background: #fcf8e3;
}

.table-base > tbody > tr > td {
  border-top: none;
  border-bottom: 1px solid #e8e8e8;
  padding: 8px;
  font-size: 12px;
  color: #66708b;
  text-align: center;
  vertical-align: middle;
}

.table-empty {
  padding: 30px 0;
  border-bottom: 1px solid #e8e8e8;
  background: #fff;
  text-align: center;
}

.table-empty .empty-text {
  display: inline-block;
  vertical-align: middle;
  color: #999;
}

.table-top {
  padding: 10px;
  background: #fff;
  border-radius: 4px;
}
.table-base > tbody > tr > td.td-inner {
  padding: 0;
}
.sub-table .table-base > thead > tr {
  border-top: none;
}
.sub-table .table-base > tbody > tr > td {
  border-bottom: none;
} */

/* .aaa() {
  color: red;
  background: blue;
} */
